<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        a {
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="sad404.jpg" alt="Lost Astronaut">
    <h1>404 Not Found</h1>
    <p>Oops! It looks like you've lost your way in space.</p>
    <p>Don't worry, our astronaut is on a mission to find this page.</p>
    <p>Meanwhile, you can go back to <a href="login.php">Earth</a>.</p>
</body>
</html>
